# spring-security-auth-example

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
auth-mvc-session/: README.md  build.gradle  coverage-exclude.luffy
auth-mvc-session/src/main/java/com/rightpair/: AuthSessionApplication.java
auth-mvc-session/src/main/java/com/rightpair/config/: JPAAuditingConfig.java  RedisConfig.java  SecurityConfig.java
auth-mvc-session/src/main/java/com/rightpair/controller/: MainController.java  UserController.java  UsersController.java
auth-mvc-session/src/main/java/com/rightpair/entity/: BaseEntity.java  Roles.java  User.java  Users.java  UsersRole.java
auth-mvc-session/src/main/java/com/rightpair/entity/types/: RoleType.java  RolesType.java  UsersStateType.java
auth-mvc-session/src/main/java/com/rightpair/event/: UserUpdateEvent.java  UserUpdateEventListener.java
auth-mvc-session/src/main/java/com/rightpair/exception/: AlreadySignedUserException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NullReferenceEntityException.java  UserNotFoundException.java
auth-mvc-session/src/main/java/com/rightpair/repository/: UserRepository.java  UsersRepository.java
auth-mvc-session/src/main/java/com/rightpair/security/: AppAuthenticationEntryPoint.java  AppUserDetails.java  AppUserDetailsService.java
auth-mvc-session/src/main/java/com/rightpair/service/: UserService.java  UsersService.java
auth-mvc-session/src/main/resources/: application.yaml
auth-mvc-session/src/main/resources/templates/: index.html  login-form.html  signup-form.html  user-info.html  user-update.html
auth-mvc-session/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
auth-mvc-session/src/main/resources/templates/layouts/: header.html  layout.html
auth-mvc-session/src/test/java/com/rightpair/common/: MockMvcUnitTest.java  UsersUtil.java
auth-mvc-session/src/test/java/com/rightpair/controller/: UserControllerTest.java  UsersControllerTest.java
auth-mvc-session/src/test/java/com/rightpair/event/: UserUpdateEventListenerTest.java
auth-mvc-session/src/test/java/com/rightpair/security/: WithMockAppUser.java  WithMockAppUserSecurityContextFactory.java
auth-mvc-session/src/test/java/com/rightpair/service/: UserServiceTest.java  UsersServiceTest.java
auth-rest-api-jwt/: README.md  build.gradle  coverage-exclude.luffy
auth-rest-api-jwt/src/main/java/com/rightpair/: AuthJwtApplication.java
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/controller/: UserController.java
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/controller/api/: UserApi.java
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/dto/request/: RefreshAccessTokenRequest.java  (+1 more)
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/entity/: Role.java  User.java  UserConfirm.java  UserRole.java
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/exception/: RegisterConfirmCodeNotMatched.java  UserRegisterConfirmAlreadyCompleted.java  UserRegisterConfirmCodeIsExpired.java  UserRegisterMessageException.java  UserWrongPasswordException.java
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/repository/: RoleRepository.java  UserConfirmRepository.java  UserRepository.java  UserRoleRepository.java
auth-rest-api-jwt/src/main/java/com/rightpair/domain/users/service/: UserService.java  UsersService.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/common/: BaseEntity.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/config/: SecurityConfig.java  SwaggerConfig.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/jwt/dto/: JwtPair.java  JwtPayload.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/jwt/entity/: JwtBlackListRedisEntity.java  JwtRefreshTokenRedisEntity.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/jwt/exception/: InvalidAuthorizationHeaderException.java  JwtExpiredRefreshTokenException.java  JwtInvalidRefreshTokenException.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/jwt/repository/: JwtBlackListRedisRepository.java  JwtRefreshTokenRedisRepository.java  RedisRepository.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/jwt/service/: JwtService.java
auth-rest-api-jwt/src/main/java/com/rightpair/global/security/: AuthUserDetails.java  AuthUserDetailsService.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/converter/: AuthUserDetailsConverter.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/jwt/dto/: JwtPair.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/jwt/exception/: InvalidAuthorizationHeaderException.java  JwtExpiredRefreshTokenException.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/jwt/repository/: JwtRefreshTokenRedisRepository.java  RedisRepository.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/mail/dto/: DefaultMailRequestConfirmMessage.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/mail/service/: MailService.java
auth-rest-api-jwt/src/main/java/com/rightpair/infra/security/: AuthUserDetails.java  AuthUserDetailsAdapter.java  AuthUserDetailsRepository.java  AuthUserDetailsService.java  JwtAuthenticationProvider.java  JwtFilter.java
auth-rest-api-jwt/src/main/resources/: application-test.yaml  application.yaml
auth-rest-api-jwt/src/main/resources/template/: register-confirm.html
auth-rest-api-jwt/src/test/http/: authenticate.http
auth-rest-api-jwt/src/test/java/com/rightpair/: AuthJwtApplicationTest.java
auth-rest-api-jwt/src/test/java/com/rightpair/common/: IntegrationTest.java
auth-rest-api-jwt/src/test/java/com/rightpair/domain/users/controller/: UserControllerTest.java
auth-rest-api-jwt/src/test/java/com/rightpair/infra/mail/service/: MailServiceTest.java
(+53 files in other folders)
