# JWT 설정
# 액세스 토큰 만료시간 : 10시간
# 리프레시 토큰 만료시간 : 10일
JWT_SECRET_KEY=NDM1YTQ1ZWJjNDBjMjI2N2ViMzdlNDE5NjY0ODA5MTJlNWJlYzVhZWRlZGE2M2E5NjhlNzdkNjA1ZjNhNWJlNA==
JWT_ACCESS_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=864000000

# Email 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<put-your-smtp-username>
SMTP_PASSWORD=<put-your-smtp-password>
